# NB_TEST

./: .classpath  .project
NB_Test/: build.gradle  settings.gradle
NB_Test/src/main/java/com/example/: NbTestApplication.java
NB_Test/src/main/java/com/example/config/: DataSourceConfig.java
NB_Test/src/main/java/com/example/controller/: HomeController.java  NoticeController.java
NB_Test/src/main/java/com/example/dto/: Criteria.java  NTDeleteVO.java  NTInsertVO.java  NTSelectListVO.java  NTSelectOneVO.java  NTUpdateVO.java  PageVO.java
NB_Test/src/main/java/com/example/mapper/: NoticeTestMapper.java
NB_Test/src/main/java/com/example/paging/: CommonParams.java  Pagination.java
NB_Test/src/main/java/com/example/service/: NoticeTestService.java
NB_Test/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
NB_Test/src/main/resources/mybatis/mapper/: nbMapper.xml
NB_Test/src/main/resources/properties/logback/dev/: logback-dev.properties
NB_Test/src/main/resources/properties/logback/local/: logback-local.properties
NB_Test/src/main/resources/properties/logback/prod/: logback-prod.properties
NB_Test/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp
NB_Test/src/main/webapp/WEB-INF/views/board/: home.jsp
NB_Test/src/main/webapp/resources/css/: home.css
NB_Test/src/main/webapp/resources/js/: board.js
NB_Test/src/test/java/com/example/: NbTestApplicationTests.java
