#로그 레벨
log.level=INFO

#로그파일 경로 
log.config.path=/usr/local/InfoCMS/was/logs

#로그파일 이름 
log.config.filename=infoCMS-App

#로그패턴
log.config.logpattern=%d{yyMMdd HH:mm:ss}[%-7.7thread] %highlight(%-5level) %-36X{trace.id} [%-20.20logger{0}:%-4line] %msg%n

#SQL 로그 레벨
jdbc.sqlonly=OFF
jdbc.sqltiming=INFO
jdbc.resultsettable=INFO
jdbc.audit=OFF
jdbc.resultset=OFF
jdbc.connection=OFF