plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '2.7.3'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/*Jackson*/
	implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
	
	
	/*logback*/
	implementation 'ch.qos.logback:logback-core:1.2.9'
	implementation 'ch.qos.logback:logback-classic:1.2.9'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.slf4j:jul-to-slf4j:1.7.32'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
	
	/*JDBC Logging*/
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	
		/*https://mvnrepository.com/artifact/org.json/json*/
	implementation 'org.json:json:20220320'
	
		/*Mybatis*/
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
